---------------------------------------------------------------------
49.OberthurgauerOL2025                            Mi 07.01.2026 20:29
Vorläufiges Ergebnis
--------------OE12 © Stephan Krämer SportSoftware 2025---------------

	Pl 	Stnr 	Name 	Jg 	Verein 	Zeit 


H10  (4/8)       Stand von: 20:29           

	1 	 	Theo Manser 	15 	OLG St. Gallen/App. 	10:34 
	2 	 	Tiemo Winteler 	18 	thurgorienta 	16:26 
	3 	 	Maris Österdahl 	16 	OLG Zürich 	17:26 
	4 	 	Tyrone Scanzi 	15 	OL Zimmerberg 	20:02 



H12  (6/6)       Stand von: 20:29           

	1 	 	Tobias Maier 	14 	OL Regio Wil 	22:32 
	2 	 	Jari Bächi 	13 	thurgorienta 	23:22 
	3 	 	Matti Bächi 	14 	thurgorienta 	25:22 
	4 	 	Nicolas Rüttimann 	14 	OL Regio Wil 	27:02 
	5 	 	Vitus Hotz 	14 	OL Amriswil 	29:26 
	6 	 	Aaron Inauen 	15 	 	1:17:18 



H14  (11/11)     Stand von: 20:29           

	1 	 	Jonathan Latscha 	12 	thurgorienta 	26:48 
	2 	 	Tim Wey 	12 	OL Regio Wil 	29:12 
	3 	 	Simeon Sterren 	12 	OL Regio Wil 	30:32 
	4 	 	Urs Ritschel 	12 	OL Regio Wil 	31:03 
	5 	 	Jonin Burkhart 	12 	OL Regio Wil / thurgorienta 	32:18 
	6 	 	Gian Steinacher 	11 	OL Regio Wil 	33:29 
	7 	 	Tiago Müller 	12 	OL Amriswil 	37:36 
	8 	 	Fabian Good 	12 	thurgorienta 	38:49 
	9 	 	Livio Hälg 	12 	OL Regio Wil 	52:48 
	10 	 	Jouri Hotz 	12 	OL Amriswil 	1:05:27 

	 	 	Eric Müller 	12 	OL Amriswil 	Fehlst 



H16  (4/4)       Stand von: 20:29           

	1 	 	Timo Treier 	10 	bussola ok 	35:33 
	2 	 	Yannis Bähler 	10 	thurgorienta 	38:28 
	3 	 	Andri Burkhart 	10 	OL Regio Wil / thurgorienta 	38:45 
	4 	 	Timo Müller 	10 	OL Amriswil 	48:11 



HAL  (6/12)      Stand von: 20:29           

	1 	 	Christian Mohn 	74 	OLC Kapreolo 	53:58 
	2 	 	Stefan Jünger 	68 	OL Amriswil 	1:07:24 
	3 	 	Markus Bieri 	66 	OLG Pfäffikon 	1:09:22 

	 	 	Christian Kreis 	86 	OL Amriswil 	Fehlst 
	 	 	Christian Stricker 	67 	OL Amriswil 	Disqu 
	 	 	Sandro Rechsteiner 	85 	OL Amriswil 	Aufg 



HAM  (8/8)       Stand von: 20:29           

	1 	 	Elias Ammann 	04 	OL Regio Wil 	38:15 
	2 	 	Matthias Büchi 	97 	OLC Winterthur 	44:09 
	3 	 	Nico Studer 	91 	- 	52:40 
	4 	 	Emanuel Hörnlimann 	97 	OL Regio Wil 	55:32 
	5 	 	Lukas Ammann 	02 	OL Regio Wil 	1:02:59 
	6 	 	Rainer Müller 	76 	OLG St. Gallen/App. 	1:10:14 

	 	 	Markus Uhr 	81 	OLG Pfäffikon 	Fehlst 
	 	 	Roger Ramsauer 	79 	 	Aufg 



HAK  (10/10)     Stand von: 20:29           

	1 	 	Philipp Spring 	84 	thurgorienta 	42:56 
	2 	 	Alex Reichmuth 	68 	OLG Basel 	45:30 
	3 	 	Reto Maier 	79 	OL Regio Wil 	52:24 
	4 	 	Simon Bänziger 	05 	OLC Winterthur 	53:16 
	5 	 	Konrad Bähler 	73 	thurgorienta 	54:07 
	6 	 	Noel Magun 	03 	 	1:00:41 
	7 	 	Christian Bänziger 	68 	OLC Winterthur 	1:01:01 
	8 	 	Manuel Muttner 	79 	- 	1:02:57 
	9 	 	Pascal Blumer 	73 	 	1:06:48 
	10 	 	Michel Buffat 	66 	Cordoba OLC 	1:19:57 



HB  (4/4)        Stand von: 20:29           

	1 	 	Peter Lattmann 	64 	TV Seen 	41:19 
	2 	 	Max Strini 	68 	OL Amriswil 	41:52 
	3 	 	Toni Büchler 	62 	OLG St. Gallen/App. 	49:43 
	4 	 	Erwin Wälter 	62 	OLG St. Gallen/App. 	53:57 



H35  (2/2)       Stand von: 20:29           

	1 	 	Simon Isler 	88 	OL Amriswil 	1:04:23 

	AK 	 	Melina Riediker 	06 	thurgorienta 	59:22 



H40  (3/3)       Stand von: 20:29           

	1 	 	Reto Treier 	76 	bussola ok 	49:15 
	2 	 	Pirmin Schneider 	84 	OL Regio Wil 	53:27 
	3 	 	Marcel Muttner 	84 	OLG St. Gallen/App. 	1:26:06 



H45  (6/6)       Stand von: 20:29           

	1 	 	Urs Müller 	76 	OL Amriswil 	36:50 
	2 	 	Rolf Reubi 	76 	thurgorienta 	40:52 
	3 	 	Fabio Bergamin 	77 	thurgorienta 	48:26 
	4 	 	Karel Rozkosny 	79 	OLG Chur 	1:03:22 
	5 	 	Mathias Blonde 	76 	 	1:04:20 
	6 	 	Thomas Müller 	78 	OL Amriswil 	1:04:24 



H50  (3/3)       Stand von: 20:29           

	1 	 	Adrian Moser 	75 	thurgorienta 	42:57 
	2 	 	Manfred Dörsing 	68 	OL Amriswil 	54:00 
	3 	 	Torbjörn Österdahl 	74 	OLG Zürich 	1:09:58 



H55  (16/16)     Stand von: 20:29           

	1 	 	Thomas Rusch 	68 	OL Regio Wil 	46:34 
	2 	 	Christoph Hutzli 	66 	OL Regio Wil 	50:18 
	3 	 	Peter Grollmann 	68 	OL Regio Wil 	51:10 
	4 	 	David Baumgartner 	70 	OLC Winterthur 	52:29 
	5 	 	Priska Ringli 	66 	OLG Schaffhausen 	53:11 
	6 	 	Dominique Müller 	68 	OLG Dachsen 	53:56 
	7 	 	Thomas Russell 	67 	OLG Suhr 	54:20 
	8 	 	Heinz Ammann 	68 	OL Regio Wil 	58:07 
	9 	 	Oliver Fäs 	68 	- 	59:43 
	10 	 	Roland Mächler 	68 	OLG Galgenen 	59:58 
	11 	 	Christian Gerlach 	66 	thurgorienta 	1:00:08 
	12 	 	Ueli Graf 	67 	OL Regio Wil 	1:01:15 
	13 	 	Bernhard Metzger 	70 	- 	1:02:16 
	14 	 	Roger Eigenmann 	70 	OL Regio Wil 	1:07:27 
	15 	 	Martin Wenk 	66 	thurgorienta 	1:11:36 
	16 	 	Christoph Räber 	67 	OLG Galgenen 	1:25:27 



H60  (16/18)     Stand von: 20:29           

	1 	 	Erwin Gartmann 	62 	OL Regio Wil 	40:06 
	2 	 	Urban Schoch 	62 	thurgorienta 	44:34 
	3 	 	Beat Müller 	62 	CO Lausanne-Jorat 	44:40 
	4 	 	Andi Lüscher 	61 	OLC Kapreolo 	45:08 
	5 	 	Daniel Meier 	61 	OLK Argus 	45:39 
	6 	 	Hans Büchi 	63 	OLC Winterthur 	47:17 
	7 	 	Erich Burkhart 	63 	OL Regio Wil 	47:26 
	8 	 	Heinz Bleiker 	64 	OL Regio Wil 	47:55 
	9 	 	Thomas Grätzer 	63 	OLG Galgenen/Kapreolo 	48:56 
	10 	 	Peter Clerici 	61 	OLV Zug 	49:05 
	11 	 	Bret Kraus 	61 	OLC Winterthur 	50:13 
	12 	 	Martin Bertschinger 	61 	OLG Pfäffikon 	52:28 
	13 	 	Christoph Schlatter 	65 	OLC Kapreolo 	53:02 
	14 	 	Fritz Streuli 	62 	OL Amriswil 	53:47 
	15 	 	Hubert Strässle 	62 	nordic-sport Kirchberg 	54:46 

	 	 	Walter Keller 	61 	OL Amriswil 	Fehlst 



H65  (10/10)     Stand von: 20:29           

	1 	 	Bruno Brand 	55 	OLG Bern 	38:28 
	2 	 	Peter Schoch 	56 	thurgorienta 	47:03 
	3 	 	Herbert Bühl 	56 	OLG Schaffhausen 	48:30 
	4 	 	Daniel Stutz 	59 	OL Regio Wil 	48:31 
	5 	 	Toni Heim 	56 	OLG St. Gallen/App. 	49:42 
	6 	 	Martin Seiterle 	58 	OL Amriswil 	55:57 
	7 	 	Benno Meier 	56 	OLG Welsikon 	1:03:37 
	8 	 	Bruno Koch 	58 	OL Regio Wil 	1:10:51 
	9 	 	Ruedi Grunder 	60 	 	1:13:39 

	 	 	Werner Jäckle 	60 	thurgorienta 	Fehlst 



H70  (12/12)     Stand von: 20:29           

	1 	 	Jean-Pierre Müller 	53 	OL Zimmerberg 	40:00 
	2 	 	Walter Rahm 	48 	OLG Pfäffikon 	44:53 
	3 	 	Armin Jordi 	55 	OLK Rafzerfeld 	45:46 
	4 	 	Herbert Wülser 	54 	OLC Winterthur 	48:01 
	5 	 	Heinz Rothweiler 	54 	OLC Kapreolo 	48:47 
	6 	 	Urs Kreis 	55 	OL Amriswil 	49:06 
	7 	 	Felix Engeler 	52 	OL Amriswil 	50:11 
	8 	 	Karl Ott 	53 	OLG Welsikon 	52:08 
	9 	 	Erich Brauchli 	51 	OLG St. Gallen/App. 	52:57 
	10 	 	Ernst Wunderli 	53 	OLG Pfäffikon 	56:08 
	11 	 	Ruedi Weber 	54 	OL Zimmerberg 	56:19 
	12 	 	Heinz Baumann 	53 	TV Leimbach 	1:01:13 



H75  (6/6)       Stand von: 20:29           

	1 	 	Hans Thomann 	50 	thurgorienta 	44:34 
	2 	 	Werner Keller 	46 	OLV Zug 	50:15 
	3 	 	Hans Müggler 	50 	OL Regio Wil 	51:13 
	4 	 	Claudio Caluori 	50 	OLG Chur 	52:39 
	5 	 	Kurt Müller 	47 	OL Amriswil 	53:03 
	6 	 	Vinzenz Kneisl 	46 	- 	1:17:34 



H80  (8/8)       Stand von: 20:29           

	1 	 	Ernst Baumann 	45 	OL Regio Wil 	42:02 
	2 	 	Walter Schnüriger 	45 	OLV Zug 	45:29 
	3 	 	Josef Thoma 	39 	OL Regio Wil 	46:02 
	4 	 	Ruedi Kellenberger 	45 	OLG St. Gallen/App. 	49:47 
	5 	 	Walter Sprecher 	41 	OL Regio Wil 	53:04 
	6 	 	Rolf Ebi 	43 	OLV Luzern 	55:57 
	7 	 	Mario Fässler 	41 	OLG St. Gallen/App. 	1:01:41 
	8 	 	Heinz Jeanrichard 	43 	OL Amriswil 	1:03:07 



D10  (4/5)       Stand von: 20:29           

	1 	 	Flurina Wittenberg 	15 	OL Regio Wil 	11:37 
	2 	 	Malin Müller 	16 	OL Amriswil 	11:42 
	3 	 	Ronja Spring 	15 	thurgorienta 	13:13 
	4 	 	Melina Hälg 	15 	OL Regio Wil 	19:16 



D12  (14/14)     Stand von: 20:29           

	1 	 	Elina Bergamin 	13 	thurgorienta 	18:21 
	2 	 	Anna-Lena Winteler 	14 	thurgorienta/OLG Welsikon 	19:44 
	3 	 	Levinia Burkhart 	14 	OL Regio Wil / thurgorienta 	21:54 
	4 	 	Salome Feurer 	14 	OL Regio Wil 	22:03 
	5 	 	Annica Feurer 	14 	OL Regio Wil 	22:11 
	6 	 	Mira Brüschweiler 	13 	thurgorienta 	25:07 
	7 	 	Mirjam Reist 	14 	thurgorienta 	26:10 
	8 	 	Sara Kaiser 	14 	OL Regio Wil 	27:55 
	9 	 	Fabienne Welna 	14 	thurgorienta 	28:51 
	10 	 	Laura Eigenmann 	13 	OL Regio Wil 	31:38 
	11 	 	Amylou Scanzi 	13 	OL Zimmerberg 	35:24 
	12 	 	Malina Fiona Elsenhans 	13 	- 	40:04 
	13 	 	Thea Inauen 	13 	 	40:14 
	14 	 	Malin Eigenmann 	14 	OL Regio Wil 	56:18 



D14  (8/8)       Stand von: 20:29           

	1 	 	Sanna Böni 	12 	OLG St. Gallen/App. 	30:52 
	2 	 	Niculina Reubi 	12 	thurgorienta 	31:24 
	3 	 	Svenja Feurer 	11 	OL Regio Wil 	31:36 
	4 	 	Madlaina Winteler 	12 	thurgorienta/OLG Welsikon 	34:49 
	5 	 	Rahel Maier 	11 	OL Regio Wil 	37:57 
	6 	 	Aline Welna 	12 	thurgorienta 	46:26 
	7 	 	Noemi Schittli 	11 	OL Regio Wil 	51:35 

	 	 	Lotta Böhi 	11 	thurgorienta 	Fehlst 



D16  (5/5)       Stand von: 20:29           

	1 	 	Analia Reubi 	09 	thurgorienta 	27:36 
	2 	 	Sarah Tinner 	10 	thurgorienta 	31:04 
	3 	 	Marta Grauze 	10 	Cordoba OLC 	37:49 
	4 	 	Madlaina Reubi 	10 	thurgorienta 	40:42 
	5 	 	Lorena Schegg 	09 	OL Regio Wil 	41:20 



DAL  (1/1)       Stand von: 20:29           

	1 	 	Dorottya Makovinyi 	98 	OLG St. Gallen/App. 	1:00:38 



DAM  (1/1)       Stand von: 20:29           

	1 	 	Brigitte Büchi 	98 	OLC Winterthur 	45:51 



DAK  (12/12)     Stand von: 20:29           

	1 	 	Antje Hugi Maier 	80 	OL Regio Wil 	41:55 
	2 	 	Silvia Büchler 	69 	OLG St. Gallen/App. 	42:47 
	3 	 	Cornelia Inauen 	83 	 	45:15 
	4 	 	Sabrina Müller 	84 	OL Amriswil 	47:04 
	5 	 	Nicole Steinlin 	77 	OLC Winterthur 	48:47 
	6 	 	Fabienne Schneider 	85 	OL Regio Wil 	53:25 
	7 	 	Angela Sterren 	84 	- 	53:42 
	8 	 	Maja Welna 	83 	thurgorienta 	59:33 
	9 	 	Claudia Schegg 	82 	OL Regio Wil 	1:01:45 
	10 	 	Rhea Braunwalder 	90 	OLG St. Gallen/App. 	1:07:01 
	11 	 	Ursula Buffat 	67 	Cordoba OLC 	1:11:38 

	 	 	Cornelia Treier 	77 	bussola ok 	Fehlst 



DB  (5/5)        Stand von: 20:29           

	1 	 	Tamara Spring 	85 	thurgorienta 	54:18 
	2 	 	Iris Latscha 	77 	thurgorienta 	54:53 
	3 	 	Camilla Dübendorfer 	65 	OLG Galgenen/Kapreolo 	55:51 
	4 	 	Diana Kälin Bähler 	73 	thurgorienta 	1:00:19 
	5 	 	Andrea Petry 	76 	 	1:14:14 



D35  (1/1)       Stand von: 20:29           

	1 	 	Rahel Hälg-Talamona 	86 	OL Regio Wil 	1:04:33 



D40  (2/2)       Stand von: 20:29           

	1 	 	Andrea Friedrich Winteler 	81 	OLG Welsikon/thurgorienta 	46:22 
	2 	 	Ruth Burkhart 	82 	OL Regio Wil 	54:27 



D45  (5/5)       Stand von: 20:29           

	1 	 	Petra Reubi 	79 	thurgorienta 	43:37 
	2 	 	Rahel Vogel 	77 	OLG Schaffhausen 	50:20 
	3 	 	Monika Mohn 	77 	OLC Kapreolo 	1:01:51 
	4 	 	Brigitte Di Cicco 	75 	OLV Zug 	1:02:54 
	5 	 	Monika Feurer 	77 	OL Regio Wil 	1:02:56 



D50  (7/10)      Stand von: 20:29           

	1 	 	Andrea Good 	74 	thurgorienta 	31:41 
	2 	 	Nathalie Berlinger 	71 	OL Regio Wil 	36:57 
	3 	 	Monika Riediker 	71 	thurgorienta 	38:49 
	4 	 	Karin Ammann 	73 	OL Regio Wil 	44:45 
	5 	 	Lisbeth Kuhn 	57 	OL Regio Wil 	44:51 
	6 	 	Diana Grogg 	72 	OLG Galgenen 	45:03 
	7 	 	Ulla Gagliardi 	73 	OLK Piz Hasi 	1:18:20 



D55  (7/7)       Stand von: 20:29           

	1 	 	Evi Schlatter 	67 	OLC Kapreolo 	40:54 
	2 	 	Rita Deininger 	70 	OLG St. Gallen/App. 	45:03 
	3 	 	Susanne Bänziger 	70 	OLC Winterthur 	45:19 
	4 	 	Barbara Lüscher 	60 	OLC Kapreolo 	46:57 
	5 	 	Regina Spirig 	66 	OL Regio Wil 	48:24 
	6 	 	Claudia Mächler-Häne 	69 	OLG Galgenen 	52:36 
	7 	 	Sibylle Bieri 	68 	OLG Pfäffikon 	55:29 



D60  (3/3)       Stand von: 20:29           

	1 	 	Susanne Wenk 	64 	thurgorienta 	38:59 
	2 	 	Irene Büttiker 	63 	OLC Kapreolo / OLG Chur 	48:45 
	3 	 	Lilian Kissling 	64 	OLG Dachsen 	54:16 



D65  (3/3)       Stand von: 20:29           

	1 	 	Brigit Brand 	56 	OLG Bern 	39:41 
	2 	 	Ursula Bindschädler 	57 	OLC Winterthur 	45:52 
	3 	 	Ursula Lienhard 	60 	- 	1:11:13 



D80  (1/1)       Stand von: 20:29           

	1 	 	Elsbeth Frei 	44 	OLC Winterthur 	1:20:50 



OK  (14/14)      Stand von: 20:29           

	1 	 	Rolf Bollhalder 	56 	OLG St. Gallen/App. 	23:54 
	2 	 	Christian Manser 	83 	OLG St. Gallen/App. 	28:11 
	3 	 	Isabel Böni 	81 	OLG St. Gallen/App. 	28:28 
	4 	 	Regula Brühlmann 	65 	OL Amriswil 	29:04 
	5 	 	Felix Brühlmann 	57 	OL Amriswil 	32:27 
	6 	 	Markus Schär 	56 	thurgorienta 	34:02 
	7 	 	Peter Kissling 	59 	OLG Dachsen 	34:58 
	8 	 	Urs Brühlmann 	91 	OL Amriswil 	35:02 
	9 	 	Inna Khudiakova 	81 	OL Amriswil 	35:31 
	10 	 	Sonja Bryner 	58 	- 	38:00 
	11 	 	Ulma Thomann 	17 	 	44:02 
	12 	 	Elsbeth Haslinger 	42 	BC Effretikon 	1:23:29 

	 	 	Claudia Jünger 	76 	OL Amriswil 	Fehlst 
	 	 	Lara Brando 	07 	 	Aufg 



OM  (9/9)        Stand von: 20:29           

	1 	 	Barbara Baur 	75 	 	44:56 
	2 	 	Jürg Morgenegg 	76 	- 	45:58 
	3 	 	Lou Baur 	09 	 	47:49 
	4 	 	Ralf Küttel 	76 	- 	57:53 
	5 	 	Inauen Hans Grand Marie 	83 	- 	59:06 
	6 	 	Eugen Groff 	54 	TV Leimbach 	1:03:02 
	7 	 	Eugen Huser 	63 	TV Münchwilen 	1:09:07 
	8 	 	Laura Bischof 	03 	OLG St. Gallen/App. 	1:10:14 
	9 	 	Hans-Jürg Hofmann 	72 	OL Zimmerberg 	1:17:44 



OL  (7/7)        Stand von: 20:29           

	1 	 	Lorenz Elmiger 	89 	- 	42:40 
	2 	 	Urs Eberhard 	68 	- 	49:28 
	3 	 	Juerg Baggenstoss 	77 	- 	52:01 
	4 	 	Denise  Matthias Vuichard 	74 	thurgorienta 	55:41 
	5 	 	Michael Roth 	81 	 	1:00:15 
	6 	 	Daniel Brüschweiler 	74 	 	1:13:31 
	7 	 	Martin Landolt 	81 	- 	1:16:31 



FAM  (22/22)     Stand von: 20:29           

	1 	 	Ramon Rüesch 	12 	 	24:46 
	2 	 	Konstantin Hofmeister 	77 	 	26:48 
	3 	 	Valentin Frischknecht 	19 	- 	28:51 
	4 	 	Josef Frey 	47 	olg st. gallen appenzell 	29:17 
	5 	 	Peter Rüttimann 	74 	OL Regio Wil 	30:21 
	6 	 	Susan Hasler 	55 	 	31:17 
	7 	 	Marius Latscha 	17 	thurgorienta 	31:33 
	8 	 	Eylo Isler 	19 	- 	34:20 
	9 	 	Christina Rüegg 	86 	- 	35:37 
	10 	 	Marie Inauen 	17 	 	37:44 
	11 	 	Priska Grunder 	94 	OL Regio Wil 	42:33 
	12 	 	Carla Latscha 	20 	thurgorienta 	42:56 
	13 	 	Nicolas Signer 	17 	- 	45:05 
	14 	 	Luca Böni 	14 	OLG St. Gallen/App. 	45:20 
	15 	 	Romina Signer 	19 	- 	47:20 
	16 	 	Jasmin Bühler 	90 	 	50:40 
	17 	 	Christian Kreis 	88 	OL Amriswil 	52:57 
	18 	 	Thomas Vögeli 	77 	OL Amriswil 	54:19 
	19 	 	Joline Schneider 	23 	OL Regio Wil 	1:08:00 

	 	 	Alice Thomann 	21 	 	Aufg 
	 	 	Janno Rechsteiner 	20 	OL Amriswil 	Aufg 
	 	 	Matti Rechsteiner 	22 	OL Amriswil 	Aufg 



S+E  (1/1)       Stand von: 20:29           

	 	 	Claudia Elsenhans 	78 	- 	Aufg 




